//Создать произвольную переменную, присвоить ей значение. C помощью if написать условие: если переменная равна “hidden”, присвоить ей значение “visible”, иначе - “hidden”.
let x = 'hidden';
if (x === 'hidden'){
    x = 'visible'
} else {
    x = 'hidden'
};
console.log(x);

//Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).
let num = 4;
if (num === 0){
    num = 1
};
if (num < 0){
    num = 'less then zero'
};
if (num > 0){
    num = num * 10
};
console.log(num);

// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
// Выполните это задание, используя тернарный оператор (: ?)
let num = prompt('Введите число');
if (num < 5){
    num = 0
} else{
    num = 1
};
console.log(num);

// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел
let num1 = prompt('Введите число');
let num2 = prompt('Введите число');
if (num1 < num2){
    console.log('Больше число: ' + num2)
} else{
    console.log('Больше число: ' + num1)
};
if (num1 === num2){
    console.log('Числа равны')
};

// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.
let num1 = prompt('Введите число');
let num2 = prompt('Введите число');
if (num2 % num1 === 0){
    console.log(true);
} else{
    console.log(false);
};

// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).
let num = prompt('Введите средний бал');
if (num >= 1 && num <= 4){
    console.log('Учи уроки дибил!')
};
if (num >= 5 && num <= 8){
    console.log('Неплохо, но давай еще поднажмем!')
};
if (num >= 9 && num <= 10){
    console.log('Ты точно человек?')
};

// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.
let num1 = prompt('Введите балл за экзамен');
let num2 = prompt('Введите число пректов');
if ((num1 > 90 && num1 <= 100) || num2 >= 10){
    console.log(100)
} else if ((num1 >= 75 && num1 < 90) || (num2 >= 5 && num2 < 10)){
    console.log(90)
} else if ((num1 >= 50 && num1 < 75) || (num2 >= 2 && num2 < 5)){
    console.log(75)
} else {
    console.log(0)
};

// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.
let num = prompt('Введите число дней');
const price = 40;
if (num >= 3 && num < 7){
    console.log(price * num - 20 + '$')
} else if (num >= 7){
    console.log(num * price - 50 + '$')
} else {
    console.log(num * price + '$')
};

// Создать переменную и записать в нее число, например 10.
// 10 раз увеличивать значение этой переменной на 1. Результат вывести в консоль.
for (let i = 10; i < 20; i++) {
    console.log(i + 1)
};

// Увеличивая счетчик цикла на 2, нужно 5 раз:
// - запрашивать у пользователя ввод числа
// - проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"
for (let num = 0; num < 10; num = num + 2){
    let num = +prompt('Введите число');
    if (num === 10){
    console.log('Ровно 10');
} else{
    console.log('Не ровно 10');
}
}

// Вывести в консоль квадраты чисел от 0 до 100 (не включая 100) - т.е. вывести числа 0, 1, 4, 9, 16...
// * Задавать количество чисел, которые нужно вывести, при помощи функции prompt.
let num = Number(prompt('Введите число'));
for (let i = 0; i < num; i++){   
    console.log(i ** 2);
}

// Напишите программу, которая выводит в консоль числа от 1 до 100.
// При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти, — слово «Buzz». Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
for (let i = 1; i < 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log('FizzBuzz');
    } else if (i % 3 === 0) {
        console.log('Fizz');
    } else if (i % 5 === 0) {
        console.log('Buzz');
    } else {
        console.log(i);
    }
}